{
  "name": "@maas/config",
  "author": "Robin Scholz <https://github.com/robinscholz>, Christoph Jeworutzki <https://github.com/ChristophJeworutzki>",
  "repository": "magicasaservice/config",
  "version": "1.2.1",
  "license": "MIT",
  "devDependencies": {
    "@release-it/bumper": "^6.0.1",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "release-it": "^17.11.0"
  },
  "peerDependencies": {
    "@eslint/js": "^9.17.0",
    "@nuxt/eslint-config": "^0.7.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vue/eslint-config-typescript":"^14.3.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.1"
  },
  "peerDependenciesMeta": {
    "@eslint/js": {
      "optional": false
    },
    "@nuxt/eslint-config": {
      "optional": false
    },
    "@typescript-eslint/eslint-plugin": {
      "optional": false
    },
    "@typescript-eslint/parser": {
      "optional": false
    },
    "@vue/eslint-config-typescript": {
      "optional": false
    },
    "@vue/tsconfig": {
      "optional": false
    },
    "eslint": {
      "optional": false
    },
    "eslint-plugin-prettier": {
      "optional": false
    },
    "eslint-plugin-vue": {
      "optional": false
    },
    "prettier": {
      "optional": false
    },
    "typescript": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": false
    }
  },
  "scripts": {
    "release": "release-it",
    "lint": "eslint ."
  },
  "files": [
    "tsconfig/*",
    "eslint-nuxt-preset.mjs",
    "eslint-typescript-preset.mjs",
    "eslint-vue-preset.mjs",
    "prettier-preset.mjs"
  ],
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true
    },
    "npm": {
      "allowSameVersion": true,
      "publishConfig": {
        "access": "public"
      }
    },
    "plugins": {
      "@release-it/bumper": {
        "in": "package.json",
        "out": [
          "package.json"
        ]
      }
    }
  },
  "packageManager": "pnpm@9.5.0"
}
